WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://832869d1-2279-4f41-b9fc-f65dbc55984b.preview.emergentagent.com
REACT_APP_GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
REACT_APP_DEFAULT_MODEL=gemini-2.0-flash
